@charset "UTF-8";
*{
	box-sizing: border-box;
	margin:0;
	padding:0;
}
body{
	font-family: arial;
	
	
}
html {
  scroll-behavior: smooth;
  
}


/*top part start*/
.top-social{
	display: flex;
	justify-content:center;
	background:#8a8987;
	color: white;
	height: 50px;
	align-items: center;
	text-align: center;

}

.top-stock{
	display: flex;
	justify-content: space-around; 
	padding-right: 80px;

}
.top-stock div{
	padding-right: 20px;
}
.top-stock span{
padding-right:5px;
}



.top-stock i{
	color:red;
	font-size: 20px;
	vertical-align: top;
	
}
.top-social-right{
	padding-top: 15px;
}
.top-social ul{
list-style: none;
display: flex;
}


.top-social-right ul li{
padding:15px;


}

.top-social-right ul li a{
color: white;
padding: 10px;
border-radius: 50%;

}


.top-social-right .linkedin{
background: #0a66c2;
}
.top-social-right .facebook{
background:  #6b5b95;
}
.top-social-right .twitter{
background: rgb(29, 161, 242);
}
.top-social-right .instagram{
background: #F56040;
}
/*top part end*/

/*menu search start*/
.menu{
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 20px;
	
	
}

.hamburger{
position: relative;
}
.menu .bar1 {
  width: 35px;
  height: 4px;
  background-color: #333;
  margin: 6px 0;
  
}
.menu-lnks-window{
	background:lightgrey;
	height:380px;
	width:300px;
	position: absolute;
	top:100%;
	left:0;
	display: none;


}

.open-menu{
	display: block;
	z-index: 1000;
	
}



.menu-lnks-window a{
	text-decoration: none;
	color: black;
	display: block;

}
.menu-lnks-window li{
	list-style:none;
	padding: 20px;
	letter-spacing: 1.5px;
}

.menu-lnks-window a:hover{
	color: red;
}
.menu-lnks-window li i{
	font-size: 40px;
	
}


.menu .logo-img img{
	width:50%;
	align-self: center;
	display: block;
    margin-left: auto;
    margin-right: auto;

}
.menu .search-icon i{
color: white;
background-color: #8a8987;
padding:10px;
font-size: 30px;
border-radius: 50%;
}




.main-content{
	width: 80%;
	margin-left: auto;
    margin-right: auto;
	display: flex;
	flex-direction: column;
}

.main-content .image-slider img{
	width: 100%;
	height:50vh;
	margin-bottom: 40px;
}

.main-content .main-content-heading{
	font-size:90px ;
	margin-bottom: 40px;
}

.main-content .main-content-heading span{
	padding-right: 10px;
}
.main-content .main-content-heading .main-content-heading-first{
	color: red;
}
.main-content-services-card{
	display: flex;
}
.main-content-services-card a{
	text-decoration: none;
	color: white;
}
.main-content-services-card p{
font-weight: 100;
font-size: 12px;
 line-height: 1.8;
 letter-spacing: 1.3px;
 
}

.main-content-services-card-one{
	background:#c33235;
	padding:30px;
	width: 33.3%;
	
	
}

.main-content-services-card-two{
	background:#8a8987;
	padding:30px;
	width: 33.3%;
	
}
.main-content-services-card-three{
	background:#58c7c7;
	padding:30px;
	width: 33.3%;
	
}
.main-content-services-card-one-inner-atag,.main-content-services-card-two-inner-atag,.main-content-services-card-three-inner-atag{
	display: flex;
	flex-direction: column;
}
.card-arrow-button{
	align-self: flex-end;
	margin-top: auto;
	text-align: right;
	font-size: 40px;

}


.content-about-company{
	display: flex;
	margin-top: 50px;

}
.content-about-company-stats{
	width:40%;
	background:lightgrey;
	position: relative;
}
.all-stats{	
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);	
	
}
.all-stats .change-top-text:before{
	content: '8,485+CR';
	animation: animate infinite 10s;
}


@keyframes animate{
	
	25%{content:'332+';}
	50%{content:'2,40,462+';}
	75%{content:'17,800+';}
	100%{content:'7,335+';}
}
.all-stats .change-bottom-text:before{
	content: 'REVENUE';
	animation: animatebottom infinite 10s;
}
@keyframes animatebottom{
	
	25%{content:'BRANCHES';}
	50%{content:'EMPLOYEES';}
	75%{content:'SITES';}
	100%{content:'CUSTOMERS';}
}
.content-about-company-text{
	width:60%;
	background:#c33235;
	padding: 30px;

}
.content-about-company-text a{
	text-decoration: none;
	color: white;
	font-weight: 100;
font-size: 12px;
 line-height: 1.8;
 letter-spacing: 1.3px;
}


.our-customers-heading {
	text-align: center;
	margin: 40px;
}
.image-collapse-card{
	display: flex;
	margin-bottom: 40px;
}

.image-collapse-card div{
	width: 33.3%;
}

.image-collapse-card img{
	width: 100%;
	height: 40vh;
}

.rotate-image{
	transform: rotateX(0);
	transition: all 1s ease-in-out 0s;
}

.rotate-image:hover{
	transform: rotateX(90deg);
}

.rotate-image{
	position: relative;
}
.rotate-image .flip-text-image{
	background: rgba(255,255,255,0.7);
	position: absolute;
	top:35%;
	left: 0;
	width: 100%;
	text-align: center;
	height: 100px;
	font-weight: bold;
	font-size: 30px;
	line-height: 100px;
  	
 
}

.rotate-image .flip-text-image span{
display: inline-block;
  vertical-align: middle;
  line-height: normal;
}



.content-career-opotunity-div{

	display: flex;
	justify-content: space-between;
	background:#c33235;
	align-items: center;
	padding: 30px;
	margin-bottom: 40px;
	
}


.content-career-opotunity a{
	text-decoration: none;
	color: white;
	
}

.india-map-content{
	display: flex;
}
.india-map-content div{
	width:50%;
}
.india-map-content img{
	width: 100%;

}

.india-map-content-right{
	padding-top: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.india-map-content-right span{
	padding-right: 10px;
}
.counter-stats{
	display:flex ;
	justify-content: space-around;
}	
.counter-stats p{
	font-size: 50px;

}
.counter-stats-text{
	font-size: 15px;
	color: #c33235
}

.footer{
	background:#505050;
	padding: 20px;
	margin-top: 60px;
}
.footer ul{
	display: flex;
	justify-content: space-between;
}

.footer li{
	list-style: none;
}
.footer a{
	text-decoration: none;
	color: white;
	font-weight: bold;
}

.red{
	color:red;
	
}
.green{
	color:green;
}
.grey{
	color:grey;
}
.yellow{
	color:yellow;
}

@media only screen and (max-width: 	1150px){
.footer ul{
	display: flex;
	flex-direction: column;
	align-items: center;
}

}
@media only screen and (max-width: 	800px){

.top-social{
	display: flex;
	flex-direction: column;
	align-items: center;
	height:85px;

}

.top-stock{
	padding-top: 25px;
	padding-right: 10px;

}
.top-social-right{
	padding-top: 0;
}


.main-content .image-slider img{
	
	height:30vh;
	
}


.main-content .main-content-heading{
	font-size:50px ;
	
}
.main-content-services-card{
	display: flex;
	flex-direction: column;
	width: 100%;
}
.main-content-services-card-one,.main-content-services-card-two,.main-content-services-card-three{
	
	width: 100%;
	
	
}
.content-about-company{
	display: flex;
	flex-direction: column;

}
.content-about-company-stats{
	width:100%;
	height:20vh;
	
}

.content-about-company-text{
	width:100%;
	background:#c33235;
	padding: 30px;

}

.image-collapse-card{
	display: flex;
	flex-direction: column;
	
}

.image-collapse-card div{
	width: 100%;
}
.image-collapse-card img{
	width: 100%;
	height: 30vh;
}

.india-map-content{
	display: flex;
	flex-direction: column;
}
.india-map-content div{
	width:100%;
}
.india-map-content-right{
	padding: 80px;
	
}

.counter-stats{
	display:flex ;
	flex-direction: column;
	align-items: center;
	text-align: center;
}	
}


@media only screen and (max-width: 	500px){

.top-social{
	
	height:125px;

}
.top-stock{
	display: flex;
	flex-direction: column;
	 align-items: center;
}
.main-content .image-slider img{
	
	height:20vh;
	
}


}